# color-display

./: .gitignore  ColorDisplay.sln  README.md  build-docker.sh
.github/workflows/: build-and-deploy  build-and-deploy.yml  build.yml
ColorDisplay.Web/: ColorDisplay.Web.csproj  Dockerfile  Program.cs  Startup.cs
ColorDisplay.Web.Tests/: ColorDisplay.Web.Tests.csproj  ColorViewModelTests.cs  HexColorTests.cs  HslColorTests.cs  HsvColorTests.cs  RgbColorTests.cs
ColorDisplay.Web/Controllers/: ColorApiController.cs  ColorController.cs  HomeController.cs
ColorDisplay.Web/DataModels/: Color.cs  ColorLoader.cs  HexColor.cs  HslColor.cs  HsvColor.cs  RgbColor.cs
ColorDisplay.Web/Models/: ColorViewModel.cs  ErrorViewModel.cs
ColorDisplay.Web/Properties/: launchSettings.json
ColorDisplay.Web/Views/: _ViewImports.cshtml
ColorDisplay.Web/Views/Color/: Index.cshtml
ColorDisplay.Web/Views/Home/: Index.cshtml
ColorDisplay.Web/Views/Shared/: _Layout.cshtml
ColorDisplay.Web/wwwroot/css/: base.css  color-swatch.css  forms.css  layout.css  navbar.css  site.css  table.css
